<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='logs-sample' inline='true' name='federated.1fuz9ll1k1m6bc10nvl6q1k38kns' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='logs-sample' name='textscan.0h64aj31xam58n1ed3mw50f8o36y'>
            <connection class='textscan' directory='C:/Users/91910/Downloads' filename='logs-sample.csv' password='' server='' />
          </named-connection>
          <named-connection caption='user_satisfaction_likert_scale' name='excel-direct.1pr03yn1epbzii1ekd5na16p6ur2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/91910/Downloads/user_satisfaction_likert_scale.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0h64aj31xam58n1ed3mw50f8o36y' name='logs-sample.csv' table='[logs-sample#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Timestamp' ordinal='0' />
              <column datatype='string' name='Channel' ordinal='1' />
              <column datatype='integer' name='Interactions' ordinal='2' />
              <column datatype='string' name='User Question' ordinal='3' />
              <column datatype='integer' name='Message Length' ordinal='4' />
              <column datatype='string' name='Chatbot Response' ordinal='5' />
              <column datatype='integer' name='User Satisfaction' ordinal='6' />
              <column datatype='integer' name='Response Time' ordinal='7' />
              <column datatype='integer' name='User Id' ordinal='8' />
            </columns>
          </relation>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='integer' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[Consistency]' />
              <value name='[Efficiency]' />
              <value name='[Personalization]' />
              <value name='[User Experience]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[Sheet1].[Consistency]' />
                <field name='[Sheet1].[Efficiency]' />
                <field name='[Sheet1].[Personalization]' />
                <field name='[Sheet1].[User Experience]' />
              </group>
            </groups>
            <relation connection='excel-direct.1pr03yn1epbzii1ekd5na16p6ur2' name='Sheet1' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:E21:no:A1:E21:0' header='yes' outcome='6'>
                <column datatype='integer' name='User Id' ordinal='0' />
                <column datatype='integer' name='User Experience' ordinal='1' />
                <column datatype='integer' name='Efficiency' ordinal='2' />
                <column datatype='integer' name='Personalization' ordinal='3' />
                <column datatype='integer' name='Consistency' ordinal='4' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[logs-sample.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[logs-sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interactions]</local-name>
            <parent-name>[logs-sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Question]</local-name>
            <parent-name>[logs-sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Message Length]</local-name>
            <parent-name>[logs-sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chatbot Response]</local-name>
            <parent-name>[logs-sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Satisfaction]</local-name>
            <parent-name>[logs-sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response Time]</local-name>
            <parent-name>[logs-sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Id]</local-name>
            <parent-name>[logs-sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Id (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sentiments' datatype='string' name='[Calculation_738871835054186496]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [User Satisfaction] &gt;= 4.5 THEN &quot;Very Satisfied&quot;&#13;&#10;ELSEIF [User Satisfaction] &gt;= 3.5 THEN &quot;Satisfied&quot;&#13;&#10;ELSEIF [User Satisfaction] &gt;= 2.5 THEN &quot;Neutral&quot;&#13;&#10;ELSEIF [User Satisfaction] &gt;= 1.5 THEN &quot;Unsatisfied&quot;&#13;&#10;ELSE &quot;Very Unsatisfied&quot;&#13;&#10;END' />
      </column>
      <column caption='Percent of total' datatype='integer' name='[Calculation_859343132558630912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Channel]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;mobile&quot;' value='Mobile' />
          <alias key='&quot;web&quot;' value='Web' />
        </aliases>
      </column>
      <column caption='categories' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='satisfaction_values' datatype='integer' name='[Pivot Field Values]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='2' value='Unsatisfactory' />
          <alias key='3' value='Average' />
          <alias key='4' value='Good' />
          <alias key='5' value='Excellent' />
        </aliases>
      </column>
      <column datatype='date' name='[Timestamp]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[User Id (Sheet1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[User Id]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_45DAD58863E244A696827FC131AF3003]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='logs-sample.csv' datatype='table' name='[__tableau_internal_object_id__].[logs-sample.csv_47D6C5BC22834E88A702D32C5D60665D]' role='measure' type='quantitative' />
      <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Timestamp]' derivation='Year' name='[yr:Timestamp:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Channel)' hidden='true' name='[Action (Channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Channel]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_79A0512E842C4FAA9743DF6105452CFE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Sheet 3' />
        <exclude-sheet name='Sheet 5' />
        <exclude-sheet name='Sheet 9' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 10,Sheet 6' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='logs-sample' name='federated.1fuz9ll1k1m6bc10nvl6q1k38kns' />
          </datasources>
          <datasource-dependencies datasource='federated.1fuz9ll1k1m6bc10nvl6q1k38kns'>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;mobile&quot;' value='Mobile' />
                <alias key='&quot;web&quot;' value='Web' />
              </aliases>
            </column>
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[none:Channel:nk]'>
            <groupfilter function='member' level='[none:Channel:nk]' member='&quot;web&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[none:Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[none:Channel:nk]' />
              <size column='[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[none:Channel:nk]' />
              <text column='[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[none:Channel:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Channel:</run>
                <run bold='true'><![CDATA[<[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[none:Channel:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[none:Channel:nk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Are the responses annoying?</run>
            <run>Æ&#10;</run>
            <run fontsize='11'>Is customer satisfaction proportional to msg length?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='logs-sample' name='federated.1fuz9ll1k1m6bc10nvl6q1k38kns' />
          </datasources>
          <datasource-dependencies datasource='federated.1fuz9ll1k1m6bc10nvl6q1k38kns'>
            <column caption='sentiments' datatype='string' name='[Calculation_738871835054186496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [User Satisfaction] &gt;= 4.5 THEN &quot;Very Satisfied&quot;&#13;&#10;ELSEIF [User Satisfaction] &gt;= 3.5 THEN &quot;Satisfied&quot;&#13;&#10;ELSEIF [User Satisfaction] &gt;= 2.5 THEN &quot;Neutral&quot;&#13;&#10;ELSEIF [User Satisfaction] &gt;= 1.5 THEN &quot;Unsatisfied&quot;&#13;&#10;ELSE &quot;Very Unsatisfied&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;mobile&quot;' value='Mobile' />
                <alias key='&quot;web&quot;' value='Web' />
              </aliases>
            </column>
            <column datatype='integer' name='[Message Length]' role='measure' type='quantitative' />
            <column datatype='integer' name='[User Satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Message Length]' derivation='Count' name='[cnt:Message Length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_738871835054186496]' derivation='None' name='[none:Calculation_738871835054186496:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[Action (Channel)]'>
            <groupfilter function='level-members' level='[Channel]' user:ui-action-filter='[Action1_6B255FDAC89345E5AAA8065F78E4B3EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[Action (Channel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[cnt:Message Length:qk]' />
              <color column='[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[cnt:Message Length:qk]' />
              <text column='[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[none:Calculation_738871835054186496:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Count of Message Length:</run>
                <run bold='true'><![CDATA[<[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[cnt:Message Length:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Medium Performance</run>
            <run>Æ&#10;</run>
            <run fontsize='11'>Interaction count comparision for 2022 v 2023 (August needs to be reviewed)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='logs-sample' name='federated.1fuz9ll1k1m6bc10nvl6q1k38kns' />
          </datasources>
          <datasource-dependencies datasource='federated.1fuz9ll1k1m6bc10nvl6q1k38kns'>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;mobile&quot;' value='Mobile' />
                <alias key='&quot;web&quot;' value='Web' />
              </aliases>
            </column>
            <column datatype='integer' name='[Interactions]' role='measure' type='quantitative' />
            <column datatype='date' name='[Timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Timestamp]' derivation='Month' name='[mn:Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Interactions]' derivation='Sum' name='[sum:Interactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='Year' name='[yr:Timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[Action (Channel)]'>
            <groupfilter function='level-members' level='[Channel]' user:ui-action-filter='[Action1_CDDBFFE543834DBD89225A6D3E2E0311]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[none:Channel:nk]'>
            <groupfilter function='level-members' level='[none:Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[yr:Timestamp:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Timestamp:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Timestamp:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[yr:Timestamp:ok]</column>
            <column>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[none:Channel:nk]</column>
            <column>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[Action (Channel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Interactions:</run>
                <run bold='true'><![CDATA[<[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[sum:Interactions:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[sum:Interactions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[yr:Timestamp:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Interactions:</run>
                <run bold='true'><![CDATA[<[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[sum:Interactions:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[sum:Interactions:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[yr:Timestamp:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Interactions:</run>
                <run bold='true'><![CDATA[<[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[sum:Interactions:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[mn:Timestamp:ok]</rows>
        <cols>([federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[sum:Interactions:qk] + [federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[sum:Interactions:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='logs-sample' name='federated.1fuz9ll1k1m6bc10nvl6q1k38kns' />
          </datasources>
          <datasource-dependencies datasource='federated.1fuz9ll1k1m6bc10nvl6q1k38kns'>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;mobile&quot;' value='Mobile' />
                <alias key='&quot;web&quot;' value='Web' />
              </aliases>
            </column>
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[none:Channel:nk]'>
            <groupfilter function='member' level='[none:Channel:nk]' member='&quot;mobile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[none:Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[none:Channel:nk]' />
              <size column='[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[none:Channel:nk]' />
              <text column='[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[none:Channel:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontsize='15'>&lt;</run>
                <run fontcolor='#000000' fontsize='15'>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[none:Channel:nk]</run>
                <run fontcolor='#000000' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='logs-sample' name='federated.1fuz9ll1k1m6bc10nvl6q1k38kns' />
          </datasources>
          <datasource-dependencies datasource='federated.1fuz9ll1k1m6bc10nvl6q1k38kns'>
            <column datatype='integer' name='[Interactions]' role='measure' type='quantitative' />
            <column-instance column='[Interactions]' derivation='Count' name='[cnt:Interactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[cnt:Interactions:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Count of Interactions:</run>
                <run bold='true'><![CDATA[<[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[cnt:Interactions:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Total Interactions&#10;&lt;</run>
                <run>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[cnt:Interactions:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>User Satisfaction </run>
            <run>Æ&#10;</run>
            <run fontsize='11'>Exploring the main reasons for statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='logs-sample' name='federated.1fuz9ll1k1m6bc10nvl6q1k38kns' />
          </datasources>
          <datasource-dependencies datasource='federated.1fuz9ll1k1m6bc10nvl6q1k38kns'>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;mobile&quot;' value='Mobile' />
                <alias key='&quot;web&quot;' value='Web' />
              </aliases>
            </column>
            <column caption='categories' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='satisfaction_values' datatype='integer' name='[Pivot Field Values]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2' value='Unsatisfactory' />
                <alias key='3' value='Average' />
                <alias key='4' value='Good' />
                <alias key='5' value='Excellent' />
              </aliases>
            </column>
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[pcto:cnt:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[Action (Channel)]'>
            <groupfilter function='level-members' level='[Channel]' user:ui-action-filter='[Action1_6B255FDAC89345E5AAA8065F78E4B3EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[none:Pivot Field Names:nk]' direction='DESC' using='[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[avg:Pivot Field Values:qk]' />
          <slices>
            <column>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[Action (Channel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[avg:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avg Satisfaction Values:</run>
                <run bold='true'><![CDATA[<[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[avg:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[pcto:cnt:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[none:Pivot Field Values:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Average Satisfaction Values: </run>
                <run bold='true'><![CDATA[<[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[none:Pivot Field Values:ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[none:Pivot Field Names:nk]</rows>
        <cols>([federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[pcto:cnt:Pivot Field Values:qk] + [federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[avg:Pivot Field Values:qk])</cols>
        <mark-labels>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[pcto:cnt:Pivot Field Values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[none:Pivot Field Names:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[none:Pivot Field Names:nk]</field>
                  <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[none:Pivot Field Values:ok]</field>
                  <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[pcto:cnt:Pivot Field Values:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;User Experience&quot;</value>
                <value>5</value>
                <value>0.0625</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[pcto:cnt:Pivot Field Values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[none:Pivot Field Names:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[none:Pivot Field Names:nk]</field>
                  <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[none:Pivot Field Values:ok]</field>
                  <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[pcto:cnt:Pivot Field Values:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Personalization&quot;</value>
                <value>5</value>
                <value>0.0625</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[pcto:cnt:Pivot Field Values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[none:Pivot Field Names:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[none:Pivot Field Names:nk]</field>
                  <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[none:Pivot Field Values:ok]</field>
                  <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[pcto:cnt:Pivot Field Values:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Efficiency&quot;</value>
                <value>5</value>
                <value>0.0625</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[pcto:cnt:Pivot Field Values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[none:Pivot Field Names:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[none:Pivot Field Names:nk]</field>
                  <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[none:Pivot Field Values:ok]</field>
                  <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[pcto:cnt:Pivot Field Values:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Consistency&quot;</value>
                <value>5</value>
                <value>0.050000000000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[pcto:cnt:Pivot Field Values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[none:Pivot Field Names:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[none:Pivot Field Names:nk]</field>
                  <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[none:Pivot Field Values:ok]</field>
                  <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[pcto:cnt:Pivot Field Values:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;User Experience&quot;</value>
                <value>4</value>
                <value>0.074999999999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[pcto:cnt:Pivot Field Values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[none:Pivot Field Names:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[none:Pivot Field Names:nk]</field>
                  <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[none:Pivot Field Values:ok]</field>
                  <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[pcto:cnt:Pivot Field Values:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Personalization&quot;</value>
                <value>4</value>
                <value>0.10000000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[pcto:cnt:Pivot Field Values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[none:Pivot Field Names:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[none:Pivot Field Names:nk]</field>
                  <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[none:Pivot Field Values:ok]</field>
                  <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[pcto:cnt:Pivot Field Values:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Efficiency&quot;</value>
                <value>4</value>
                <value>0.10000000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[pcto:cnt:Pivot Field Values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[none:Pivot Field Names:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[none:Pivot Field Names:nk]</field>
                  <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[none:Pivot Field Values:ok]</field>
                  <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[pcto:cnt:Pivot Field Values:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Consistency&quot;</value>
                <value>4</value>
                <value>0.125</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[pcto:cnt:Pivot Field Values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[none:Pivot Field Names:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[none:Pivot Field Names:nk]</field>
                  <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[none:Pivot Field Values:ok]</field>
                  <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[pcto:cnt:Pivot Field Values:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;User Experience&quot;</value>
                <value>3</value>
                <value>0.074999999999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[pcto:cnt:Pivot Field Values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[none:Pivot Field Names:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[none:Pivot Field Names:nk]</field>
                  <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[none:Pivot Field Values:ok]</field>
                  <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[pcto:cnt:Pivot Field Values:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Personalization&quot;</value>
                <value>3</value>
                <value>0.0625</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[pcto:cnt:Pivot Field Values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[none:Pivot Field Names:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[none:Pivot Field Names:nk]</field>
                  <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[none:Pivot Field Values:ok]</field>
                  <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[pcto:cnt:Pivot Field Values:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Efficiency&quot;</value>
                <value>3</value>
                <value>0.050000000000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[pcto:cnt:Pivot Field Values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[none:Pivot Field Names:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[none:Pivot Field Names:nk]</field>
                  <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[none:Pivot Field Values:ok]</field>
                  <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[pcto:cnt:Pivot Field Values:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Consistency&quot;</value>
                <value>3</value>
                <value>0.074999999999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[pcto:cnt:Pivot Field Values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[none:Pivot Field Names:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[none:Pivot Field Names:nk]</field>
                  <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[none:Pivot Field Values:ok]</field>
                  <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[pcto:cnt:Pivot Field Values:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;User Experience&quot;</value>
                <value>2</value>
                <value>0.037499999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[pcto:cnt:Pivot Field Values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[none:Pivot Field Names:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[none:Pivot Field Names:nk]</field>
                  <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[none:Pivot Field Values:ok]</field>
                  <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[pcto:cnt:Pivot Field Values:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Personalization&quot;</value>
                <value>2</value>
                <value>0.025000000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[pcto:cnt:Pivot Field Values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[none:Pivot Field Names:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[none:Pivot Field Names:nk]</field>
                  <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[none:Pivot Field Values:ok]</field>
                  <field>[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[pcto:cnt:Pivot Field Values:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Efficiency&quot;</value>
                <value>2</value>
                <value>0.037499999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='25'>Chatbot Interaction of Lauretta.io</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='117' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='114' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='106' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='104' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='7123' id='28' type-v2='title' w='98400' x='800' y='1000'>
                  </zone>
                  <zone h='44625' id='103' name='Sheet 3' w='49200' x='800' y='18000'>
                  </zone>
                  <zone h='36375' id='108' name='Sheet 5' w='98400' x='800' y='62625'>
                  </zone>
                  <zone h='44625' id='111' name='Sheet 9' w='49200' x='50000' y='18000'>
                  </zone>
                  <zone forceUpdate='true' h='9877' id='41' type-v2='text' w='71000' x='15200' y='8123'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='18'>Overall, with an interaction count of </run>
                      <run bold='true' fontalignment='1' fontsize='18'>154, </run>
                      <run fontalignment='1' fontsize='18'>the responce is</run>
                      <run bold='true' fontalignment='1' fontsize='18'> pretty mixed.</run>
                    </formatted-text>
                  </zone>
                  <zone h='9877' id='112' name='Sheet 6' show-title='false' w='14400' x='800' y='8123'>
                  </zone>
                  <zone h='9877' id='115' name='Sheet 10' show-title='false' w='13000' x='86200' y='8123'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='110' name='Sheet 5' pane-specification-id='1' param='[federated.1fuz9ll1k1m6bc10nvl6q1k38kns].[yr:Timestamp:ok]' type-v2='color' w='14000' x='80000' y='67750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
